<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <!-- Camera preview  -->
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.arashivision.sdkmedia.player.capture.InstaCapturePlayerView
                android:id="@+id/player_capture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <!-- Camera preview Icons -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeCamera"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".30"
                android:backgroundTint="@color/black"
                android:text="Cancel"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btn_normal_capture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".40"
                android:src="@drawable/ic_capture" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".30"/>

    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>