<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fieldElement"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Photo"
            android:textAlignment="textStart"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/camerIcon"
            android:layout_weight="0.25"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>